Views/ProductView.xaml

<Page x:Class="FirebaseRealtimeWPF.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FirebaseRealtimeWPF.Views"
        mc:Ignorable="d"
        Title="ProductView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Manufacture Date" DisplayMemberBinding="{Binding ManufactureDate}"/>
                    <GridViewColumn Header="Expiry Date" DisplayMemberBinding="{Binding ExpiryDate}"/>
                    <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}"/>
                    <GridViewColumn Header="Weight Unit" DisplayMemberBinding="{Binding WeightUnit}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Stock Quantity" DisplayMemberBinding="{Binding StockQuantity}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- <Button Grid.Row="1" Width="75" Height="24" Click="UploadClicked">Upload</Button> -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ReconnectClicked" Content="Reconnect" />
            <TextBlock  Height="24" Text="{Binding Status}"/> <!-- Status is a string property in the ViewModel -->
        </StackPanel>
    </Grid>
</Page>
